site-id,lat,lon,tile-h,tile-v,pixel-col,pixel_row
3,38.05,100.45,25,5,1092,234

Bad input file formatting: three sites

Bad input file formatting: 1,  38.533694444,100.252222222;

Bad input file formatting: 2,  38.05,     100.45;
id,Date,MOD15A2 MODIS/Terra Gridded 1KM FPAR (8-day composite),MOD15A2 MODIS/Terra Gridded 1KM Leaf Area Index LAI (8-day composite),MOD15A2 MODIS/Terra QC for FPAR and LAI (8-day composite),MOD15A2 MODIS/Terra pass-through QC for FPAR and LAI (8-day composite),MOD15A2 MODIS/Terra Gridded 1KM Standard Deviation FPAR (8-day composite),MOD15A2 MODIS/Terra Gridded 1KM Standard Deviation Leaf Area Index (8-day composite),actual_date
3,2008/01/01,15,2,0,128,9,1,N\A
3,2008/01/09,18,2,0,128,9,1,N\A
3,2008/01/17,3,1,105,160,248,248,N\A
3,2008/01/25,2,0,105,200,248,248,N\A
3,2008/02/02,3,1,97,140,248,248,N\A
3,2008/02/10,3,1,105,136,248,248,N\A
3,2008/02/18,8,2,105,192,248,248,N\A
3,2008/02/26,8,2,105,160,248,248,N\A
3,2008/03/05,7,1,16,160,0,0,N\A
3,2008/03/13,15,3,0,128,7,1,N\A
3,2008/03/21,14,2,0,136,7,1,N\A
3,2008/03/29,12,2,0,128,6,1,N\A
3,2008/04/06,15,3,0,128,8,2,N\A
3,2008/04/14,20,4,0,128,9,2,N\A
3,2008/04/22,23,5,0,128,5,1,N\A
3,2008/04/30,24,5,0,128,5,1,N\A
3,2008/05/08,34,7,0,136,5,1,N\A
3,2008/05/16,46,10,0,128,6,2,N\A
3,2008/05/24,51,12,0,128,3,1,N\A
3,2008/06/01,51,14,0,128,6,3,N\A
3,2008/06/09,75,30,0,136,7,9,N\A
3,2008/06/17,51,14,0,192,5,2,N\A
3,2008/06/25,81,37,0,136,5,10,N\A
3,2008/07/03,85,46,32,200,5,11,N\A
3,2008/07/11,81,34,97,128,248,248,N\A
3,2008/07/19,93,64,32,128,1,5,N\A
3,2008/07/27,92,54,97,200,248,248,N\A
3,2008/08/04,87,46,32,136,4,11,N\A
3,2008/08/12,87,46,32,128,4,10,N\A
3,2008/08/20,86,43,32,136,5,12,N\A
3,2008/08/28,82,35,0,128,5,10,N\A
3,2008/09/05,67,20,0,128,2,1,N\A
3,2008/09/13,64,19,0,128,5,3,N\A
3,2008/09/21,55,12,0,128,5,2,N\A
3,2008/09/29,48,9,0,128,4,1,N\A
3,2008/10/07,38,7,0,192,5,1,N\A
3,2008/10/15,29,5,0,128,6,1,N\A
3,2008/10/23,25,4,0,128,6,1,N\A
3,2008/10/31,22,3,0,128,8,1,N\A
3,2008/11/08,19,2,0,128,9,1,N\A
3,2008/11/16,20,3,0,200,9,1,N\A
3,2008/11/24,21,3,0,128,9,1,N\A
3,2008/12/02,20,3,0,128,9,1,N\A
3,2008/12/10,20,3,0,128,9,1,N\A
3,2008/12/18,19,2,0,128,10,1,N\A