   40  ls
   41  cd photos/
   42  ls
   43  cd xunfeng
   44  ls
   45  cd work/
   46  ls
   47  cd ..
   48  ls
   49  cd ..
   50  ls
   51  pwd
   52  cd ..
   53  ls
   54  pwd
   55  cd ..
   56  ls
   57  ll
   58  cd static_common/
   59  l
   60  ls
   61  ll
   62  cd img/
   63  ls
   64  cd ..
   65  ll
   66  clear
   67  ll
   68  cd photos/
   69  ls
   70  cd ..
   71  ls
   72  cd locale/
   73  ls
   74  cd ..
   75  ls
   76  cd media
   77  ls
   78  cd cache/
   79  ls
   80  cd 00/
   81  ls
   82  cd 00/
   83  ls
   84  cd ..
   85  ls
   86  cd ff
   87  ls
   88  cd ..
   89  ls
   90  cd ..
   91  ls
   92  cd ..
   93  ls
   94  du -sh cache/
   95  ll
   96  pwd
   97  cd ..
   98  ls
   99  cd ..
  100  ls
  101  cd eomf-dev/
  102  ls
  103  cd eomf/
  104  ls
  105  cd media/
  106  ls
  107  ll
  108  cd media/
  109  ls
  110  cd ..
  111  ls
  112  cd ..
  113  ls
  114  cd ..
  115  ls
  116  find -name 2017-01-25_05-21-02_IMG_20170125_071930.jpg
  117  cd /data/web/
  118  ls
  119  pwd
  120  cd ..
  121  ls
  122  ll
  123  cd web/
  124  ls
  125  cd static/
  126  ls
  127  ll
  128  cd photos/
  129  ls
  130  ll
  131  find -name 2017-01-08_09-38-39_E0734E4D-B7BC-4EF8-B26C-C28B629D1674.jpg
  132  cd ./2427
  133  ls
  134  find -name 2017-01-23_17-56-27_IMG_20170124_075310.jpg
  135  cd ..
  136  find -name 2017-01-23_17-56-27_IMG_20170124_075310.jpg
  137  ll
  138  clear
  139  find -name 2017-01-23_17-56-27_IMG_20170124_075310.jpg
  140  cd /2458
  141  cd ./2458
  142  pwd
  143  ll
  144  cd ..
  145  ls
  146  cd backup/
  147  ls
  148  ll
  149  cd db/
  150  ls
  151  ll
  152  cd ..
  153  ls
  154  cd ..
  155  ls
  156  cd logs/
  157  ls
  158  tail -f Photos-log.txt 
  159  vi Photos-log.txt 
  160  ls
  161  cd ..
  162  ls
  163  cd ..
  164  ls
  165  ll
  166  cd scratch/
  167  ls
  168  cd ../health/
  169  cd ..
  170  ls
  171  ll
  172  sudo ls health/
  173  sudo ls health/d1
  174  sudo ls health/d1/eomf_photos
  175  sudo ls health/d1/eomf_photos/incoming
  176  cd ..
  177  ls
  178  pwd
  179  du -sh data/
  180  clear
  181  sudo service postgres status
  182  ps -aux | grep postgres
  183  clear
  184  cd $HOME 
  185  ls
  186  pg_dump eomf  > eomf_dump_2017_25_01
  187  history | grep pg_dump
  188  history
  189  pg_dump -U eomf eomf  > eomf_dump_2017_25_01
  190  pg_dump9.3 -U eomf eomf  > eomf_dump_2017_25_01
  191  ll
  192  du -h eomf_dump_2017_25_01 
  193  pg_dump9.3 -U eomf eomf_dev  > eomf_dev_dump_2017_25_01
  194  ll
  195  pg_dump9.3 -U eomf eomf_old  > eomf_old_dump_2017_25_01
  196  pg_dump9.3 -U eomf eomf_processing_db  > eomf_processing_db_dump_2017_25_01
  197  pg_dump9.3 -U eomf okview  > okview_dump_2017_25_01
  198  ll
  199  mkdir db_backup_2017_25_01
  200  ll
  201  cp -R db_backup_2017_25_01/  /data/ifs/mangrove_backup_25Jan2017/postgres
  202  rabbitmqadmin 
  203  rabbitmqadmin export rabbit.config
  204  rabbitmqctl 
  205  sudo rabbitmqctl
  206  exit
  207  psql -d eomf -U eomf
  208  exit
  209  sudo supervisorctl reload
  210  exit
  211  pip list
  212  cd /webapps/eomf_admin/
  213  ls
  214  cd virt2/
  215  source bin/activate
  216  pip list
  217  deactivate
  218  pip list
  219  clear
  220  exit
  221  cd /data/
  222  ls
  223  cd ifs/
  224  ls
  225  cd modis/
  226  ls
  227  cd products
  228  ls
  229  cd GPP_VPM/
  230  ls
  231  cd RUSSEL/
  232  ls
  233  cd Monthly/
  234  ls
  235  cd ..
  236  ls
  237  cd v0_NA/
  238  ls
  239  cd 2000/
  240  ls
  241  cd h07v0
  242  cd h07v05/
  243  ls
  244  cd ..
  245  ls
  246  cd ..
  247  ls
  248  cd ..
  249  ls
  250  cd v0_NA/
  251  ls
  252  vi readme.txt 
  253  cd merged/
  254  ls
  255  cd 2000/
  256  ls
  257  exit
  258  cd /webapps/eomf_admin/eomf-dev/eomf/
  259  git status
  260  git add photos/templates/photos/overview.html
  261  git status
  262  git commit photos/templates/photos/overview.html -m "field photo event for feb2017 president day"
  263  git push
  264  cd /webapps/eomf_admin/eomf-prod/eomf/
  265  git status
  266  git pull
  267  cd ..
  268  ls
  269  cd ..
  270  cd /webapps/eomf_admin/eomf-dev/eomf/
  271  git status
  272  git log -1
  273  pwd
  274  git add  templates/home.html
  275  git commit  templates/home.html -m "Changes in the home page with the boxes insted of slider"
  276  git push
  277  cd /webapps/eomf_admin/eomf-prod/eomf/
  278  git status
  279  git pull
  280  exit
  281  cd /webapps/eomf_admin/
  282  ls
  283  cd logs/
  284  ls
  285  ll
  286  tail -f celery-control-err_supervisor-error.log
  287  sudo mongo
  288  sudo mongo eomf_processing
  289  tail -f celery-control-err_supervisor-error.log
  290  exit
  291  mongo eomf-processong
  292  mongo eomf_processing
  293  sudo services php-fpm status
  294  sudo service php-fpm status
  295  sudo service php-fpm start
  296  exit
  297  mongo eomf_processing
  298  exit
  299  cd /webapps/
  300  ls
  301  cd eomf_admin/
  302  ls
  303  source virt2/bin/activate
  304  cd celeryq/
  305  ls
  306  celery -A tasks_c6 worker --loglevel=info -Q control_c6
  307  deactivate
  308  exit
  309  cd /webapps/eomf_admin/
  310  ls
  311  source virt2/bin/activate
  312  cd celeryq/
  313  celery -A tasks_c6 owrker --loglevel=info -Q processing_c6
  314  celery -A tasks_c6 worker --loglevel=info -Q processing_c6
  315  deactivate
  316  exit
  317  cd /data/ifs/modis/
  318  ls
  319  cd datasets_006/
  320  ls
  321  cd mod09a1/
  322  ls
  323  ll
  324  cd ..
  325  ls
  326  cd ..
  327  ls
  328  cd products_006/
  329  ls
  330  cd mod09a1/
  331  ls
  332  cd ..
  333  ls
  334  cd ..
  335  ls
  336  cd datasets
  337  ls
  338  cd mod09a1
  339  ls
  340  cd 2016/
  341  ls
  342  cd ..
  343  ls
  344  cd ..
  345  ls
  346  cd ..
  347  $(date+'%Y')
  348  echo 'hello'
  349  echo date
  350  echo $date
  351  echo $(date +'%Y')
  352  exit
  353  cd /webapps/eomf_admin/celeryq/
  354  ls
  355  cd ..
  356  ls
  357  source virt2/bin/activate
  358  cd celeryq/
  359  celery -A tasks_c6 worker --loglevel=info -Q control_c6
  360  deactivate
  361  exit
  362  cd /webapps/eomf_admin/
  363  ls
  364  source virt2/bin/activate
  365  cd celeryq/
  366  ls
  367  celery -A tasks_c6 worker --loglevel=info -Q processing_c6
  368  deactivate
  369  exit
  370  mongo eomf_processing
  371  cd /webapps/eomf_admin/celeryq/
  372  ls
  373  vi celeryconfig.py
  374  mongo eomf_processing
  375  cd /webapps/eomf_admin/
  376  source virt2/bin/activate
  377  cd celeryq/
  378  ls
  379  clar
  380  clear
  381  celery -A tasks_c6 worker --loglevel=info -Q control_c6
  382  deactivate
  383  exit
  384  cd /webapps/eomf_admin/celeryq/
  385  ls
  386  cd ..
  387  ls
  388  source virt2/bin/activate
  389  cd celeryq
  390  ls
  391  celery -A tasks_c6 worker --loglevel=info -Q processing_c6
  392  deactivate
  393  exit
  394  cd /data/ifs/
  395  ls
  396  cd modis/
  397  ls
  398  cd datasets_006/
  399  ls
  400  cd mod09a1/
  401  ls
  402  clear
  403  ll
  404  chmod -R 777 2016
  405  clear
  406  sudo chmod -R 777 2016/
  407  sudo chmod -R 777 2017/
  408  ll
  409  exit
  410  cd /data/
  411  ;s
  412  ls
  413  ll
  414  pwd
  415  cd iCarbon
  416  ls
  417  ll
  418  cd ..
  419  ls
  420  ll
  421  cd eomfftp/
  422  ll
  423  cd phenocam/
  424  ll
  425  vi index.html 
  426  cd ..
  427  ls
  428  ll
  429  cd ..
  430  ls
  431  ll
  432  mkdir test
  433  sudo mkdir test
  434  ll
  435  cd /etc/nginx/sites-available/
  436  ls
  437  vi iCarbon 
  438  sudo vi iCarbon 
  439  ls
  440  cd /data/eomfftp/
  441  ls
  442  cd phenocam/
  443  ls
  444  vi index.html 
  445  cd /data/eomfftp/phenocam/
  446  ls
  447  cd js/
  448  ls
  449  sudo vi phenocam.js 
  450  ll
  451  exit
  452  du -h
  453  df -h
  454  exit
  455  sudo mongo eomf_processing
  456  exit
  457  cd /webapps/eomf_admin/
  458  ls
  459  source virt2/bin/activate
  460  cd celeryq/
  461  ls
  462  celery -A tasks_c6 worker --loglevel=info -Q control_c6
  463  screen
  464  deactivate
  465  exit
  466  cd /webapps/eomf_admin/
  467  ls
  468  source virt2/bin/activate
  469  celery -A tasks_c6 worker --loglevel=info -Q processing_c6
  470  ls
  471  cd celeryq/
  472  celery -A tasks_c6 worker --loglevel=info -Q processing_c6
  473  screen -r
  474  screen -r 44524.pts-0.mangrove
  475  screen -r 44488.pts-0.mangrove
  476  deactivate
  477  exit
  478  history
  479  sudo mongo eomf_processing
  480  exit
  481  cd ..
  482  ls
  483  cd /home/
  484  ls
  485  cd ..
  486  ls
  487  cd /data/ifs/modis/
  488  ls
  489  cd datasets
  490  ls
  491  cd ..
  492  ls
  493  cd datasets_006/
  494  ls
  495  cd mod09a1/
  496  ls
  497  cd ..
  498  ls
  499  exit
  500  clar
  501  clear
  502  ls
  503  ssh eosdata@rccc.ou.edu
  504  clear
  505  history
  506  cd /data/ifs/modis
  507  ls
  508  cd datasets_006/
  509  ls
  510  cd myd11a2/
  511  ls
  512  cd 2002/
  513  ls
  514  cd h12v13
  515  ls
  516  cd ..
  517  ls
  518  cd ..
  519  screen -r
  520  screen -r 44524.pts-0.mangrove
  521  clear
  522  ssh eosdata@rose.rccc.ou.edu
  523  exit
  524  screen -r
  525  screen -r 44524.pts-0.mangrove
  526  screen -r  44488.pts-0.mangrove
  527  sudo supervisorctl reload
  528  cd /webapps/eomf_admin/
  529  ls
  530  source virt2/bin/activate
  531  ps -aux | grep memcached
  532  memstat 
  533  echo "stats items" | nc 127.0.0.1 11211
  534  memerror 
  535  memcached
  536  clear
  537  memcached-tool 
  538  memcached-tool 10.0.0.5:11211 display 
  539  memcached-tool 127.0.0.1:11211 display 
  540  netstat -ap | grep 11211
  541  sudo netstat -ap | grep 11211
  542  nmap -sT -O localhost
  543  sudo nmap -sT -O localhost
  544  clear
  545  memcached status
  546  clear
  547  echo "stats cachedump 15 4" | nc 127.0.0.1 11211
  548  deactivate
  549  echo "stats cachedump 15 4" | nc 127.0.0.1 11211
  550  telnet 0 11211
  551  telnet 127.0.0.1 11211
  552  service memcached status
  553  service memcached start
  554  service memcached status
  555  ls
  556  source virt2/bin/activate
  557  sudo service memcached status
  558  sudo service memcached start
  559  deactivate
  560  sudo service memcached status
  561  source virt2/bin/activate
  562  sudo service memcached status
  563  deactivate
  564  sudo service memcached status
  565  sudo service memcached start
  566  sudo service memcached status
  567  sudo supervisorctl reload
  568  cd /etc/sysconfig/
  569  ls
  570  cd memcached 
  571  vi memcached 
  572  memcached status
  573  pkill memcached
  574  ps -aux | grep 11211
  575  ps -aux | grep memcached
  576  ps aux
  577  sudo service memcached status
  578  sudo service stop memcached 
  579  sudo service memcached stop
  580  sudo service memcached status
  581  clear
  582  ps aux
  583  sudo service memcached start
  584  sudo service memcached status
  585  sudo supervisorctl reload
  586  sudo service memcached status
  587  ps -aux | grep 11211
  588  clear
  589  ls
  590  cd /webapps/eomf_admin/
  591  ls
  592  source virt2/bin/activate
  593  ls
  594  sudo service memcached status
  595  ps -aux | grep 11211
  596  echo "stats cachedump 15 4" | nc 127.0.0.1 11211
  597  memcached-tool 127.0.0.1:11211 display 
  598  memcached-tool 
  599  memcached-tool 127.0.0.1:11211 stats
  600  cd ..
  601  ls
  602  cd eomf_admin/
  603  ls
  604  cd logs/
  605  ls
  606  ll
  607  tail - f gunicorn-prod_supervisor-error.log 
  608  ls
  609  ll
  610  tail -f error.log
  611  ll
  612  tail -f gunicorn-prod_supervisor.log
  613  tail -f nginx-eomf-prod-access.log
  614  tail -f nginx-eomf-prod-error.log 
  615  tail -f nginx-error.log 
  616  clear
  617  ll
  618  cd /var/log/
  619  ls
  620  ll
  621  ls
  622  cd ..
  623  ls
  624  cd ..
  625  ls
  626  cd webapps/
  627  ls
  628  cd eomf_admin/
  629  ls
  630  cd logs/
  631  ls
  632  ll
  633  memcached -vv
  634  clear
  635  deactivate
  636  sudo supervisorctl reload
  637  sudo supervisorctl status
  638  sudo memcached status
  639   memcached status
  640  service memcached status
  641  memcached-tool 
  642   memcached-tool 10.0.0.5:11211 settings
  643   memcached-tool 127.0.0.1:11211 settings
  644   memcached-tool 127.0.0.1:11211 display
  645   memcached-tool 127.0.0.1:11211 Full?
  646  exit
  647  cd /data/ifs/
  648  ls
  649  clear
  650  ls
  651  cd ..
  652  du -sh ifs/
  653  clear
  654  exit
  655  ls
  656  cd ..
  657  ls
  658  cd webapps/eomf_admin/eomf-dev/eomf/
  659  clear
  660  history
  661  pwd
  662  git status
  663  git add photos/templates/photos/overview.html photos/templates/photos/Field_photo_weekend.html 
  664  git commit photos/templates/photos/overview.html photos/templates/photos/Field_photo_weekend.html -m "Field photo july event" 
  665  git push
  666  cd ..
  667  ls
  668  cd ..
  669  ls
  670  cd eomf-prod
  671  cd eomf/
  672  git status
  673  git pull
  674  exit
  675  ls
  676  history
  677  sudo supervisorctl status
  678  sudo supervisorctl reload
  679  sudo supervisorctl status
  680  screen -r
  681  history
  682  sudo mongo eomf_processing
  683  exit
  684  history
  685  pwd
  686  cd /webapps/eomf_admin/eomf-dev/eomf/
  687  git status
  688   git add photos/templates/photos/overview.html photos/templates/photos/Field_photo_weekend.html
  689   git commit photos/templates/photos/overview.html photos/templates/photos/Field_photo_weekend.html "Sept 2017 event"
  690   git commit photos/templates/photos/overview.html photos/templates/photos/Field_photo_weekend.html -m "Sept 2017 event"
  691  git push
  692  cd /webapps/eomf_admin/eomf-prod/eomf/
  693  git status
  694  git pull
  695  exit
  696  ls
  697  cd ..
  698  ls
  699  history
  700  sudo mongo eomf_processing
  701  sudo supervisorctl status
  702  sudo supervisorctl reload
  703  sudo supervisorctl status
  704  exit
  705  cd /webapps/eomf_admin/
  706  ls
  707  source virt2/bin/activate
  708  screen
  709  screen -r
  710  screen -r 44488.pts-0.mangrove
  711  exit
  712  ls
  713  cd /webapps/eomf_admin/eomf-dev/eomf/
  714  ls
  715  git status
  716  history
  717  cd ..
  718  ls
  719  cd ..
  720  ls
  721  cd eomf_admin/
  722  ls
  723  eomf-prod
  724  cd eomf-prod
  725  ls
  726  cd eomf/
  727  ls
  728  git status
  729  clear
  730  cd ..
  731  ls
  732  cd ..
  733  ls
  734  pwd
  735  source virt2/bin/activate
  736  history
  737  sudo mongo eomf_processing
  738  cd /data/ifs/
  739  ls
  740  cd modis/
  741  ls
  742  cd datasets
  743  ls
  744  cd ..
  745  ls
  746  cd datasets_006/
  747  ls
  748  cd mod09a1/
  749  ls
  750  cd 2015
  751  ls
  752  screen -r
  753  history
  754  screen -r
  755  screen -r 44524.pts-0.mangrove
  756  exit
  757  ls
  758  cd ..
  759  ls
  760  cd webapps/
  761  ls
  762  cd eomf_admin/
  763  ls
  764  cd eomf-dev
  765  git status
  766  ls
  767  cd eomf
  768  ls
  769  cd ..
  770  git status
  771  cd eomf
  772  git status
  773  git add pphotos/templates/photos/overview.html
  774  git add photos/templates/photos/overview.html
  775  git commit photos/templates/photos/overview.html
  776  git commit photos/templates/photos/overview.html -m photos
  777  git push
  778  cd ..
  779  ls
  780  cd eomf-prod
  781  cd eomf/
  782  ls
  783  cd
  784  pwd
  785  cd ..
  786  ls
  787  cd webapps/
  788  ls
  789  cd eomf_admin/
  790  ls
  791  cd eomf-prod
  792  ls
  793  cd eomf/
  794  git pull
  795  cd ..
  796  ls
  797  cd eomf-dev
  798  ls
  799  cd eomf/
  800  git status
  801  cd ..
  802  ls
  803  cd eomf
  804  sudo supervisorctl restart eomf-dev
  805  cd ..
  806  ls
  807  cd eomf_admin/
  808  ls
  809  cd celery
  810  cd celeryq
  811  ls
  812  vim celeryconfig.py
  813  cd ..
  814  db.createUser(
  815     {      user: "rose",;      pwd: "rosepasswordq",;      roles: [ "readWrite", "dbAdmin" ];    }
  816  )db.createUser(
  817     {      user: "rose",;      pwd: "rosepasswordq",;      roles: [ "readWrite", "dbAdmin" ];    }
  818  db.createUser({user:"rose",pwd:"rosepasswordq",roles:[ "readWrite"," dbAdmin" ]})
  819  db.createUser({user: "rose",pwd: "rosepasswordq",roles: [ "readWrite"," dbAdmin" ]})
  820  db.createUser({ user:"rose",pwd:"rosepasswordq",roles:[ "readWrite"," dbAdmin" ]})
  821  db.createUser({user: "rose",pwd: "rosepasswordq",roles: [ "readWrite"," dbAdmin" ]})
  822  ls
  823  cd celeryq
  824  ls
  825  python celeryconfig.py
  826  vim  celeryconfig.py
  827  db.createUser({user: "rose",pwd: "rosepasswordq",roles: [ "readWrite"," dbAdmin" ]})
  828  db.createUser(                                              {                                                                                      user:"rose",                                                                          pwd: "rosepasswordq",                                                                 roles: [ "readWrite","dbAdmin" ]                                                     })
  829  db.createUser(                                              {                                                                                      user: "rose",                                                                          pwd: "rosepasswordq",                                                                 roles: [ "readWrite","dbAdmin" ]                                                     })
  830  db.createUser(                                              {                                                                                      user: "rose",                                                                         pwd: "rosepasswordq",                                                                 roles: [ "readWrite","dbAdmin" ]                                                     })
  831  cd ..
  832  db.createUser(                                              {                                                                                      user: "rose",                                                                         pwd: "rosepasswordq",                                                                 roles: [ "readWrite","dbAdmin" ]                                                     })
  833  db.createUser(                                              {                                                                                       user: "rose",                                                                         pwd: "rosepasswordq",                                                                 roles: [ "readWrite","dbAdmin" ]                                                    })
  834  db.createUser({user:"rose",pwd:"rosepasswordq",roles:["readWrite","dbAdmin"]})
  835  db.createUser({'user':"rose",pwd:"rosepasswordq",roles:["readWrite","dbAdmin"]})
  836  db.createUser({user:"rose",pwd:"rosepasswordq",roles:["readWrite","dbAdmin"]})
  837  db.createUser({ user: "rose",pwd:"rosepasswordq",roles:["readWrite","dbAdmin"]})
  838  db.createUser"({ user: "rose",pwd:"rosepasswordq",roles:["readWrite","dbAdmin"]})"
  839  db.createUser({ user: "rose",pwd:"rosepasswordq",roles:["readWrite","dbAdmin"]})
  840  db.createUser( { user: "rose",pwd:"rosepasswordq",roles:["readWrite","dbAdmin" ] } )
  841  db.createUser(" { user: "rose",pwd:"rosepasswordq",roles:["readWrite","dbAdmin" ] } ")
  842  db.createUser( { user: "rose",pwd:"rosepasswordq",roles:["readWrite","dbAdmin" ] } ")
  843  mango
  844  mongo
  845  mongo eomf_processing
  846  ping remotesensing.ou.edu
  847  locate c6
  848  locate timeseries
  849  locate timeseries | grep -v backup
  850  locate timeseries | grep -v backup | grep c6
  851  cd eomf-prod/eomf/media/visualization/timeseries/
  852  ls
  853  cd single/
  854  ls
  855  ls -altr
  856  less mod09a1_lat_35.183698_lon_-97.440365_years_2001.csv
  857  less mod17a2_lat_45.9459_lon_-90.2723_years_2008.csv
  858  less mod09a1_lat_55.601429_lon_-114.416809_years_2003.csv
  859  less mod09a1_lat_51.367108_lon_-110.066776_years_2002.csv
  860  less mod09a1_lat_35.25_lon_137.0667_years_2002,2003,2004,2005,2006.csv
  861  less mod09a1_lat_33.5515_lon_120.56067_years_2013,2014,2015.csv
  862  pwd
  863  cd ..
  864  cd ../../
  865  ls
  866  cd ..
  867  ls
  868  cd ../
  869  ls
  870  cd ..
  871  ls
  872  cd logs/
  873  ls -altr
  874  tail celery-control-err_supervisor-error.log
  875  cd ..
  876  cd 
  877  ls
  878  cd ..
  879  ls
  880  cd eomf
  881  cd ..
  882  ls
  883  cd webapps/
  884  cd eomf_admin/
  885  ls
  886  cd eomf-dev/
  887  LS
  888  ls
  889  cd eomf/
  890  ls
  891  cd visualization/
  892  ls
  893  cd templates/
  894  cd visualization/
  895  ls
  896  locate timeseries
  897  find timeseries
  898  grep timeseries -l
  899  cd /home/bibas/
  900  less .bash_history 
  901  cd /webapps/eomf_admin/eomf-prod/eomf/media/visualization/timeseries/single/
  902  ls
  903  grep -v "NA" *
  904  grep -v 'NA' * | ls -altr
  905  less mod09a1_lat_-19.721363_lon_-60.727541_years_2003.csv
  906  grep -v NA * | ls -altr
  907  grep --help
  908  grep -vi NA | ls -altr
  909  tail mod09a1_lat_46.192899_lon_-107.88599_years_2001
  910  tail mod09a1_lat_46.192899_lon_-107.88599_years_2001,2002.csv
  911  tail mod09a1_lat_35.183698_lon_-97.440365_years_2001.csv
  912  tail  mod09a1_lat_33.831348_lon_-101.474915_years_2000,2001,2016,2017.csv
  913  grep -vi NA
  914  grep -L NA * | xargs ls -altr | grep mod09a1
  915  tail 14:59 mod09a1_lat_41.361151_lon_-104.829942_years_2006_2.csv
  916  history | grep celery
  917  cd /webapps/eomf_admin/celeryq
  918  ls
  919  less tasks_c6.py
  920  celery --help
  921  celery
  922  supervisorctl status
  923  su supervisorctl status
  924  sudo supervisorctl status
  925  locate
  926  locate celeryq
  927  celery -A tasks_c6 worker --loglevel=info -Q control_c6
  928  history | grep memcach
  929  service memcached status
  930  memcached-tool
  931  memcached-tool 127.0.0.1:11211 display
  932  memcached-tool 127.0.0.1:11211 Full?
  933  memcached-tool 127.0.0.1:11211 settings
  934  python -m celeryconfig
  935  vi celeryconfig.py
  936   pip install kombu
  937  sudo apt-get install kombu
  938  sudo pip install kombu
  939  python -m celeryconfig
  940  python -m kombu
  941  pip --help
  942  pip list
  943  pip freeze
  944  sudo easy_install kombu
  945  python -m celeryconfig
  946  celery
  947  cd ..
  948  ls
  949  cd logs/
  950  ls
  951  ls -altr
  952  less \celery-control-multi-err_supervisor-error.log
  953  less celery-control-err_supervisor-error.log
  954  tail celery-control-err_supervisor-error.log
  955  tail gunicorn-dev_supervisor-error.log
  956  less gunicorn-dev_supervisor-error.log
  957  cd prod/
  958  ls
  959  ls -altr
  960  less gunicorn-error.log
  961  ls
  962  cd ..
  963  ls
  964  celeryq/
  965  cd celeryq/
  966  celery
  967  cd virt2
  968  cd ..
  969  cd virt2/
  970  celery -A tasks_c6 worker --loglevel=info -Q control_c6
  971  history | less
  972  cd ..
  973  source virt2/bin/activate
  974  celery help
  975  celery -A tasks_c6 worker --loglevel=info -Q processing_c6
  976  cd celery
  977  ls
  978  cd celeryq/
  979  ls
  980  celery -A tasks_c6 worker --loglevel=info -Q processing_c6
  981  supervisorctl status
  982  sudo supervisorctl status
  983  celery
  984  celery list
  985  celery status
  986  cd /etc/supervisor
  987  cd /etc/supervisor.d/
  988  ls
  989  ls -altr
  990  less celery-control.conf 
  991  less celery-control-multi.conf 
  992  less eomf-prod.conf 
  993  cd /webapps/eomf_admin/virt2/bin/
  994  ls
  995  less gunicorn-prod_start 
  996  less celery-control-start
  997  less celery-control-start-multi 
  998  cd ..
  999  ls
 1000  exit
 1001  ps aux
 1002  ps aux Ç grep virt
 1003  ps aux | grep virt
 1004  cd /webapps/eomf_admin/
 1005  ls
 1006  source virt2/bin/activate
 1007  deactive
 1008  deactivate
 1009  cd logs/
 1010  ls
 1011  ls -altr
 1012  tail celery-control-err_supervisor-error.log
 1013* ps aux | grep 23090 
 1014  history 
 1015  history | less
 1016  ps aux | less
 1017  ps ha | less
 1018  screen -r
 1019  screen -r 13522.pts-1.mangrove
 1020  screen -r 44488.pts-0.mangrove
 1021  screen -r
 1022  ls -altr
 1023  tail gunicorn-dev_supervisor-error.log
 1024  tail nginx-eomf-prod-error.log
 1025  less gunicorn-dev_supervisor-error.log
 1026  cd ..
 1027  ls
 1028  virt2/bin/activate
 1029  source virt2/bin/activate
 1030  celery status
 1031  celery -A tasks_c6 worker --loglevel=info -Q processing_c6
 1032  cd celeryq/
 1033  celery -A tasks_c6 worker --loglevel=info -Q processing_c6
 1034  celery status
 1035  celery list
 1036  deactivate
 1037  histoty
 1038  history
 1039  history > history_for_print.txt
