{% extends "base.html" %}

{% block title %} Data Visualization - Birds Tracking Data {% endblock %}

{% block content %}
<h2> Publications </h2>
{% if section_list %}
    {% for name, pub_list in section_list.items reversed %}
        <h3>{{ name }}</h3>
        <ul>
        {% for pub in pub_list %}
            <li STYLE="list-style-type: decimal"> 
             {{ pub.authorship }},
             {{ pub.year }},
             <b>{{ pub.title }}</b>,
             {{ pub.journal }},
             {{ pub.volume }}: {{ pub.pages }},
             [<a href='{% if pub.file %}{{ pub.file.url }}{% else %}{{ pub.link }}{% endif %}'>pdf</a>]            
            </li>
        {% endfor %}
        </ul>
    {% endfor %}
{% else %}
    <p>No publications are available.</p>
{% endif %}

{% endblock %}
