site-id,lat,lon,tile-h,tile-v,pixel-col,pixel_row
3,38.05,100.45,25,5,1092,234

Bad input file formatting: three sites

Bad input file formatting: 1,  38.533694444,100.252222222;

Bad input file formatting: 2,  38.05,     100.45;
id,Date,MOD15A2 MODIS/Terra Gridded 1KM FPAR (8-day composite),MOD15A2 MODIS/Terra Gridded 1KM Leaf Area Index LAI (8-day composite),MOD15A2 MODIS/Terra QC for FPAR and LAI (8-day composite),MOD15A2 MODIS/Terra pass-through QC for FPAR and LAI (8-day composite),MOD15A2 MODIS/Terra Gridded 1KM Standard Deviation FPAR (8-day composite),MOD15A2 MODIS/Terra Gridded 1KM Standard Deviation Leaf Area Index (8-day composite),actual_date
3,2011/01/01,18,2,0,128,9,1,N\A
3,2011/01/09,18,2,8,136,9,1,N\A
3,2011/01/17,18,2,16,136,9,1,N\A
3,2011/01/25,18,2,0,136,9,1,N\A
3,2011/02/02,21,3,0,128,9,1,N\A
3,2011/02/10,16,2,0,128,9,1,N\A
3,2011/02/18,16,3,0,128,7,1,N\A
3,2011/02/26,14,2,0,128,7,1,N\A
3,2011/03/06,15,2,0,128,8,1,N\A
3,2011/03/14,14,2,0,128,7,1,N\A
3,2011/03/22,16,3,0,128,7,1,N\A
3,2011/03/30,14,3,0,136,6,1,N\A
3,2011/04/07,18,3,0,128,8,2,N\A
3,2011/04/15,14,3,0,192,6,1,N\A
3,2011/04/23,21,4,0,128,8,2,N\A
3,2011/05/01,21,4,0,200,9,2,N\A
3,2011/05/09,23,5,0,128,5,1,N\A
3,2011/05/17,26,5,0,200,5,1,N\A
3,2011/05/25,38,8,0,200,7,2,N\A
3,2011/06/02,44,12,0,200,4,1,N\A
3,2011/06/10,57,18,0,136,5,3,N\A
3,2011/06/18,67,25,0,136,4,3,N\A
3,2011/06/26,68,24,0,128,5,4,N\A
3,2011/07/04,76,32,0,128,4,5,N\A
3,2011/07/12,82,40,0,128,5,11,N\A
3,2011/07/20,81,39,0,128,6,12,N\A
3,2011/07/28,85,46,32,128,4,10,N\A
3,2011/08/05,80,33,0,128,4,6,N\A
3,2011/08/13,90,49,97,136,248,248,N\A
3,2011/08/21,87,45,32,136,4,10,N\A
3,2011/08/29,39,8,8,176,6,2,N\A
3,2011/09/06,73,26,0,128,4,4,N\A
3,2011/09/22,54,12,0,192,3,1,N\A
3,2011/09/30,48,10,0,128,4,1,N\A
3,2011/10/08,37,7,0,128,5,1,N\A
3,2011/10/16,27,5,0,128,6,1,N\A
3,2011/10/24,21,3,0,200,0,0,N\A
3,2011/11/09,16,2,0,192,9,1,N\A
3,2011/11/17,22,3,0,136,8,1,N\A
3,2011/12/03,18,2,0,128,9,1,N\A
3,2011/12/11,18,2,8,200,9,1,N\A
3,2011/12/19,22,3,0,128,8,1,N\A
3,2011/12/27,18,2,0,128,9,1,N\A