

upstream eomf {
    server web:8000;
}


server {

    listen 80;

    root /nginx_static_files;

    client_max_body_size 0;

    

    location / {

        proxy_pass http://eomf;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /static/ {
        alias /code/app/eomf/static/;
    }

    #TODO: Nginx should somehow be linked to django's media folder. Django's media is added at runtime, and thus we can't just copy the files over on startup
    location /media/ {
        alias /code/app/eomf/media/;
    }

}