# NOTE: Configuration changes here will NOT be active until the project is REBUILT
# At time of writing: sudo docker-compose -f docker-compose.dev.yml build

# https://www.nginx.com/blog/rate-limiting-nginx/
limit_req_zone $binary_remote_addr zone=mylimit:10m rate=3r/s;

upstream ceom {
    server web:8000;
}


server {

    listen 80;
    
    root /nginx_static_files;

    client_max_body_size 0;

    

    location / {
        limit_req zone=mylimit burst=5 nodelay;
        client_max_body_size 0;

        proxy_pass http://ceom;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /static/ {
        client_max_body_size 0;
        alias /ceom/static/;
    }

    location /media/ {
        client_max_body_size 0;
        alias /ceom/media/;
    }

}