

upstream ceom {
    server web:8000;
}


server {

    listen 80;
    
    root /nginx_static_files;

    client_max_body_size 0;

    

    location / {

        proxy_pass http://ceom;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /static/ {
        alias /ceom/static/;
    }

    location /media/ {
        alias /ceom/media/;
    }

}