upstream eomf {
    server web:8000;
}

server {

    listen 80;

    root /nginx_static_files;
    
    rewrite / /home/;

    location / {
        proxy_pass http://eomf;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /static/ {
        alias /nginx_static_files/;
    }

}